spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

server.port=9595

couponService.url=http://coups-app:9091/couponapi/coupons/